# jVennDiagramAssistant

./: LICENSE  README.md  pom.xml
screenshots/: venn-diagram.tiff
src/main/java/es/uvigo/ei/sing/vda/: Main.java
src/main/java/es/uvigo/ei/sing/vda/core/: DefaultVennDiagramCreator.java  RColors.java  RLibraryVennDiagramCreator.java  VennDiagramCreator.java  VennDiagramDesign.java
src/main/java/es/uvigo/ei/sing/vda/core/entities/: NamedRSet.java
src/main/java/es/uvigo/ei/sing/vda/core/io/: SerializationVennDiagramDesignReader.java  SerializationVennDiagramDesignWriter.java  VennDiagramDesignReader.java  VennDiagramDesignWriter.java
src/main/java/es/uvigo/ei/sing/vda/gui/: SetInput.java  UISettings.java  VennDiagramAssistant.java
src/main/java/es/uvigo/ei/sing/vda/gui/components/: ButtonTabComponent.java
src/test/java/es/uvigo/ei/sing/vda/core/: VennDiagramDesignSerializationTest.java
